GMAIL="karla.valladares@modernsmart.com"

PASSWORD="Winter2307#"

SLACK_TOKEN="xoxb-3705336574978-5766429944369-XXHrYm82WAKl7gTMgvg0Dzm4"

SLACK_SIGNING_SECRET="55b615bd578051820ae1fdce06949c99"

SLACK_CHANNEL_ID="C05MZ2XBYAJ"

GOOGLE_APPLICATION_CREDENTIALS=./credentials.json

GCLOUD_PROJECT=puppeteer-impersonation




